<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item
        android:id="@+id/quit_item"
        android:orderInCategory="100"
        android:icon="@drawable/quit_icon"
        
        android:title="@string/quit_menu"/>
     
     <!--android:showAsAction="always"  -->
     <!--android:showAsAction="never"  -->
     
 </menu>